# DATABASE_USERNAME = thang10012003 
# DATABASE_PASSWORD = oi1X9PMRetuJ41vx
DATABASE_USERNAME = phanminhchi2003 
DATABASE_PASSWORD = fkqqi8WSumd9oUeg
SECRET_KEY = airmonitoring
PORT = 3000
EMAIL_USER = nguyentienthang100120013@gmail.com 
EMAIL_PASS = spxq vyty dwig xmxs
